tokens ::=  := | true | false | begin | end | if | then | else | var | : | ; | ( | 
) | float-lit | int-lit | id |while | do | , | + | - | or | * | / | and | < | 
> | <= | >= | = | <> | graphic |program| . | [ | ] | array | .. | of | integer | 
real | boolean | eot | eol


digit ::= 0|1|...|9

letter ::= a|b|c|...|z

float-lit ::= int-lit.int-lit| int-lit. | .int-lit

int-lit ::= digit | int-lit digit

bool-lit ::= true | false

id ::=  | letter | id digit | id letter

op-ad ::= + | - | or

op-mul ::= * | / | and

op-rel ::= < | > | <= | >= | = | <>

graphic ::= ! | @ | # | ...
 
separator::= tab | space | eol

********************** legenda tokens **********************************
eol ::= end of line
eot ::= end of text

obs.: o livro adota estes tokens, e parece-me fazer sentido que façamos o mesmo

********************** expressão Regular **********************************

id ::= letter+digit*
int-lit ::= digit+
float-lit ::= digit+.digit+| digit+. | .digit+