******************* relação de tokens ***********************

  := | true | false | begin | end | if | then | else | var | : | ; | ( | ) | 
float-lit | int-lit | id |while | do | ; | , | + | - | or | * | / | and | < | 
> | <= | >= | = | <> |program| . | [ | ] | array | .. | of | integer | real| boolean


******************* gramática ***********************
<symbol>    ::=  <separator>*<token>
<separator> ::=  ! <graphic>*(blank|eol|tab)
<token>     ::=  :(=|ε) | 
                 .(.|<digit>+|ε) | 
                 <(=|>|ε) | 
                 >(=|ε) | 
                 true | 
                 false | 
                 begin | 
                 end | 
                 if | 
                 then | 
                 else | 
                 var | 
                 ; | 
                 ( | 
                 ) | 
                 <digit>(<digit>*(.<digit>+|.|ε)) |  
                 <letter>(<letter>|<digit>)* |
                 while | 
                 do | 
                 , | 
                 + | 
                 - | 
                 or | 
                 * | 
                 / | 
                 and | 
                 = |
                 program | 
                 [ | 
                 ] | 
                 array | 
                 of | 
                 integer | 
                 real | 
                 bool |
                 eot
<graphic>   ::=  qualquer caractere gráfico




******************* tokens ***********************

:(=| E) 	|
.(. | E) 	| 
<(= | > | E )	|
>(= | E)	|
true | false | begin | end | if | then | else | var | ; | ( | ) | float-lit | 
int-lit | id |while | do | ; | , | + | - | or | * | / | and | = |
program | [ | ] | array | of | integer | real| boolean




****************** Regras novas *************************
:= | :     	 =>  :(= | E)
. | ..      	 =>  .(. | E)
< | <= | <>      =>  <(= | > | E )
> | >=      	 =>  >(= | E)

E = vazio