tokens ::=  := | true | false | begin | end | if | then | else | var | : | ; | ( | ) | float-lit | int-lit | id |while | do | ; | , | + | - | or | * | / | and | < | > | <= | >= | = | <> | graphic |program| . | [ | ] | array | .. | of | integer | real| boolean


digit ::= 0|1|...|9

letter ::= a|b|c|...|z

float-lit ::= int-lit.int-lit| int-lit. | .int-lit

int-lit ::= digit | int-lit digit

id ::=  | letter | id digit | id letter

graphic ::= ! | @ | # | ...
 
separator::= tab | space 



********************** express Regular **********************************

id ::= letter+digit*
int-lit::= digit+
float-lit::= digit+.digit+| digit+. | .digit+